<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="google-site-verification" content="yqWWkT2s03CXyGIHWRPxz6rAv23Dx_Zz0efbHkEIDbo"/>
    
	<title>23:59</title>
	
 <meta name="description" content="am i famous yet?">
  <meta name="keywords" content="trap beats, type beat, white rapper, free beats">
  <meta name="author" content="23:59">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	
<style type="text/css">

html, body {
	background-color:#000000;
	margin: 0;
}

#header {
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;	
	position:fixed;
}

#me
{margin-top:10px;
margin-bottom:10px;
}

.button:hover {
    color: red;
}

#yt:hover {
	background-color:#C4302B}

#twit:hover {
	background-color: #00ACEE;
}

#ig:hover {
	background-color:#E1306C}
	
#fb:hover {
	background-color:#3B5998}

#sp:hover {
	background-color: #1DB954;
}

#am:hover {
	background-color:#A3AAAE}
	
#sc:hover {
	background-color:#FE5000}



</style>

</head>
   
<body>

<div id="header">
<center>
<a href="http://twitter.com/x2359x"></a><img id="twit" img src="img/twit.png" width="50" height="" alt=""/>
<a href="http://instagram.com/x2359x"></a><img id="ig" img src="img/ig.png" width="50" height="" alt=""/>
<a href="http://facebook.com/x2359x"></a><img id="fb" img src="img/fb.png" width="50" height="" alt=""/>
<a href="https://open.spotify.com/artist/7AWez1xfn8YW5Bw7y5taVN"></a><img id="sp" img src="img/sp.png" width="50" height="" alt=""/>
<a href="https://music.apple.com/us/artist/23-59/1057289696"></a><img id="am" img src="img/am.png" width="50" height="" alt=""/>
<a href="http://soundcloud.com/x2359x"></a><img id="sc" img src="img/sc.png" width="50" height="" alt=""/>
<a href="http://youtube.com/2359Music"></a><img id="yt" img src="img/yt.png" width="50" height="" alt=""/>


</center>
<center>

<img id="me" img src="img/23.png" width="60%" alt="header"/>

</center>


</div>

<center>
</center>
</body>
</html>
